# Microservice

./: Microservice.sln  Port.txt
Frondends/Course.Client1/: Course.Client1.csproj  Program.cs  Startup.cs  appsettings.json
Frondends/Course.Client1/ConfigurationOptions/: ClientSettings.cs  ServiceApiSettings.cs
Frondends/Course.Client1/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UsersController.cs
Frondends/Course.Client1/Exceptions/: UnAuthorizeExeption.cs
Frondends/Course.Client1/Extensions/: HttpClientServiceExtension.cs
Frondends/Course.Client1/Helpers/: PhotoHelper.cs
Frondends/Course.Client1/Models/: ErrorViewModel.cs  SigninInput.cs  UserViewModel.cs
Frondends/Course.Client1/Properties/: launchSettings.json
Gateways/Course.GatewayClient1/: Course.GatewayClient1.csproj  Program.cs  Startup.cs  configuration.development.json
Gateways/Course.GatewayClient1/Properties/: launchSettings.json
IdentityServer/Course.IdentityServer/: Config.cs  Course.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Order/Course.Services.Order.Application/: Course.Services.Order.Application.csproj
Services/Order/Course.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Course.Services.Order.Application/Consumer/: CreateOrderMessageCommandConsumer.cs
Services/Order/Course.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderResponseDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Course.Services.Order.Application/Handlers/: GetOrdersByUserIdHandler.cs  OrderCommandsHandler.cs
Services/Order/Course.Services.Order.Application/MapperService/: MapperClass.cs  ObjMapper.cs
Services/Order/Course.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Shared/Course.Shared/: Course.Shared.csproj
(+140 files in other folders)
